
// Task 1 ============================================
/* Создайте блок div-1. Добавьте на него событие onclick. При срабатывании события  выводите в out-1 количество срабатываний события. В комментариях опишите результат. */
let flag = 0;
function t1(event) {
    flag++;
    console.log(event);
    document.querySelector('.out-1').innerHTML = 'количество срабатываний    ' + flag;
}

// ваше событие здесь!!!
document.querySelector('.div-1').onclick = t1;
//Результат 
// В мобильной версии срабатывает отлично 


// Task 2 ============================================
/* Создайте блок div-2. Добавьте на него событие ondblclick. При срабатывании события  выводите в out-2 количество срабатываний события. В комментариях опишите результат. */

flag = 0;
function t2(event) {
    flag++;
    console.log(event);
    document.querySelector('.out-2').innerHTML = 'количество срабатываний    ' + flag;
}

// ваше событие здесь!!!
document.querySelector('.div-2').ondblclick = t2;

//Результат 
// В мобильной версии событие двойного нажатия не срабатывает  


// Task 3 ============================================
/*  Создайте блок div-3. Добавьте на него событие onmousemove. При срабатывании события выводите в out-3 количество срабатываний события. В комментариях опишите результат. */

flag = 0;
function t3(event) {
    flag++;
    console.log(event);
    document.querySelector('.out-3').innerHTML = 'количество срабатываний    ' + flag;
}

// ваше событие здесь!!!
document.querySelector('.div-3').onmousemove = t3;

//Результат 
// В мобильной версии событие onmousemove срабатывает  только если пользователь не проводит пальцем по экрану , а тыкает.


// Task 4 ============================================
/*  Создайте блок div-4. Добавьте на него событие oncontextmenu. При срабатывании события выводите в out-4 количество срабатываний события. В комментариях опишите результат. */


flag = 0;
function t4(event) {
    flag++;
    console.log(event);
    document.querySelector('.out-4').innerHTML = 'количество срабатываний    ' + flag;
    return false;
}

// ваше событие здесь!!!
document.querySelector('.div-4').oncontextmenu = t4;

//Результат 
// В мобильной версии событие oncontextmenu (правая кнопка мыши) не срабатывает.

// Task 5 ============================================
/*   Создайте блок div-5. Добавьте на него событие onmousedown. При срабатывании события выводите в out-5 количество срабатываний события. В комментариях опишите результат. */

flag = 0;
function t5(event) {
    flag++;
    console.log(event);
    document.querySelector('.out-5').innerHTML = 'количество срабатываний    ' + flag;
}

// ваше событие здесь!!!
document.querySelector('.div-5').onmousedown = t5;

//Результат 
// В мобильной версии событие onmousedown (при нажатии на мышь )  срабатывает также  хорошо как и onmousecklick.


// Task 6 ============================================
/*  Создайте блок div-6. Добавьте на него событие onmouseenter. При срабатывании события выводите в out-6 количество срабатываний события. В комментариях опишите результат. */

flag = 0;
function t6(event) {
    flag++;
    console.log(event);
    document.querySelector('.out-6').innerHTML = 'количество срабатываний    ' + flag;
}

// ваше событие здесь!!!
document.querySelector('.div-6').onmousedown = t6;
//Результат 
// В мобильной версии событие onmouseenter ( курсор появляется в области отслеживания события  )  не срабатывает. Срабатывает только если просто делать нажимать на div-6, те курсор не отслеживается. 


// Task 7 ============================================
/*   Создайте блок div-7. Добавьте на него событие onmouseleave. При срабатывании события выводите в out-7 количество срабатываний события. В комментариях опишите результат.*/

flag = 0;
function t7(event) {
    flag++;
    console.log(event);
    document.querySelector('.out-7').innerHTML = 'количество срабатываний    ' + flag;
}

// ваше событие здесь!!!
document.querySelector('.div-7').onmouseleave = t7;

//Результат 
// В мобильной версии событие onmouseleave ( курсор появляется в области отслеживания события  )  не срабатывает. Срабатывает  если попеременно нажимать в область div-7 ,а заетм на пустое место.
//  При отслеживании событий в браузере с помошью мыши моно выделить следующие особенности:
//     1)  Переходы внутри элемента, на его потомки и с них, не считаются.
//      2) События mouseenter/mouseleave не всплывают.

// Task 8 ============================================
/*   Создайте блок div-8. Добавьте на него событие onmouseout. При срабатывании события выводите в out-8 количество срабатываний события. В комментариях опишите результат.*/

flag = 0;
function t8(event) {
    flag++;
    console.log(event);
    document.querySelector('.out-8').innerHTML = 'количество срабатываний    ' + flag;
}

// ваше событие здесь!!!
document.querySelector('.div-8').onmouseout = t8;

//Результат 
// В мобильной версии событие onmouseout  не срабатывает. // Сработает в случае если  нажимать в область видимости события, а потом в область где нет обработчика данного события 


// Важная особенность события mouseout – оно генерируется в том числе, когда указатель переходит с элемента на его потомка.

// События mouseover/out и mouseenter/leave имеют дополнительное свойство: relatedTarget. 
// События mouseover/out возникают, даже когда происходит переход с родительского элемента на потомка

// Task 9 ============================================
/* Создайте блок div-9. Добавьте на него событие onmouseover. При срабатывании события выводите в out-9 количество срабатываний события. В комментариях опишите результат. */

flag = 0;
function t9(event) {
    flag++;
    console.log(event);
    document.querySelector('.out-9').innerHTML = 'количество срабатываний    ' + flag;
}

// ваше событие здесь!!!
document.querySelector('.div-9').onmouseover = t9;


//Результат 
// В мобильной версии событие onmouseover  не срабатывает. // Срабатывает если сначала нажать на боласть где отслеживаются события , а потом на боласть где не отслеживаются события

// Task 10 ============================================
/*  Создайте блок div-10. Добавьте на него событие onmouseup. При срабатывании события выводите в out-10 количество срабатываний события. В комментариях опишите результат.*/

flag = 0;
function t10(event) {
    flag++;
    console.log(event);
    document.querySelector('.out-10').innerHTML = 'количество срабатываний    ' + flag;
}

// ваше событие здесь!!!
document.querySelector('.div-10').onmouseup = t10;

//Результат 
// В мобильной версии событие onmouseup  не срабатывает
// Сработает как прото нажатие на блок(эквивалентно oncklick)



